<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="mlehmkuhl.stackoverflow.QuestionAnswersActivity">

	<fragment
		android:id="@+id/fragment_question_a"
		android:name="mlehmkuhl.stackoverflow.QuestionAnswersActivityFragment"
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:layout="@layout/fragment_question_answers_activity"/>

</RelativeLayout>
